# HomeApplianceStore

./: HomeApplianceStore.sln  docker-compose.yml
HomeApplianceStore.API/: Dockerfile  HomeApplianceStore.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HomeApplianceStore.API/Controllers/: AuthenticationController.cs  ClientController.cs  GoodsController.cs  HomeController.cs  OrderController.cs  ValuesController.cs
HomeApplianceStore.API/Migrations/: 20191108102516_init.Designer.cs  20191110091808_init.Designer.cs  20191116140545_init.Designer.cs  20191116140545_init.cs  (+1 more)
HomeApplianceStore.Database/: Class1.cs  DatabaseContext.cs  HomeApplianceStore.Database.csproj
HomeApplianceStore.Database/Enums/: Role.cs
HomeApplianceStore.Database/Models/: Client.cs  Goods.cs  Order.cs  OrderViewModel.cs  Role.cs  SpecificationValue.cs  Specifications.cs  TokenManagement.cs
HomeApplianceStore.Domain/: Class1.cs  HomeApplianceStore.Domain.csproj  ServiceExtensions.cs
HomeApplianceStore.Domain/Interfaces/: IAuthenticationService.cs  IClientService.cs  IGoodsService.cs  IOrderService.cs
HomeApplianceStore.Domain/Models/: AuthenticationResult.cs  Token.cs
HomeApplianceStore.Domain/Models/Client/: ClientCreateModel.cs  ClientUpdateModel.cs  ClientViewModel.cs
HomeApplianceStore.Domain/Models/Enums/: Role.cs
HomeApplianceStore.Domain/Models/Goods/: GoodsCreateModel.cs  GoodsUpdateModel.cs  GoodsViewModel.cs
HomeApplianceStore.Domain/Models/Specifications/: SpecificationCreateModel.cs  SpecificationValueCreateModel.cs
HomeApplianceStore.Domain/Services/: AuthenticationService.cs  ClientService.cs  GoodsService.cs  OrderService.cs
HomeApplianceStore.Domain/Utils/: MappingProfile.cs
HomeApplianceStore.Frontend/: package-lock.json  package.json  webpack.config.js
(+39 files in other folders)
